{
    "name": "nellyt/idgb-api-wrapper",
    "description": "Wrapper for IGDB API v4",
    "keywords": ["idgb", "api-wrapper"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niall Tiernan",
            "email": "nialltiernan93@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "lukasoppermann/http-status": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Igdb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Igdb\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    }
}
